PORT=3000

JPH_URL=https://jsonplaceholder.typicode.com
ICON_URL=https://api.iconfinder.com/v4
ICON_API_KEY=BpFiWJA8skfScg4LtcP2lpE1YgTumCLiQU6QXj9WdX99UMM5uZYHYNYHkqNXICOa


MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=sudaderas
MONGODB_USER=
MONGODB_PASSWORD=